before_script:
  - apt-get -q update
  - env DEBIAN_FRONTEND=noninteractive apt-get -q -y install jekyll make ruby-jekyll-redirect-from

test:
  image: debian:stable-backports
  script:
    - make
    - make lint
